botpress/botpress/.github/actions/setup/action.yml
name: Setup
description: install dependencies and build

inputs:
  filter:
    type: string
    description: 'packages to build'
    required: false

runs:
  using: 'composite'
  steps:
    - uses: pnpm/action-setup@v2.2.4
      with:
        version: 8.6.0
    - uses: actions/setup-node@v3
      with:
        node-version: '18.x'
        check-latest: true
    - name: Install dependencies
      shell: bash
      run: pnpm i --frozen-lockfile
    - name: Build
      shell: bash
      run: |
        filter="${{ inputs.filter }}"
        if [ -z "$filter" ]; then
          pnpm build
        else
          pnpm build --filter $filter
        fi

botpress/botpress/.github/workflows/run-client-tests.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    filter: '@botpress/client'

botpress/botpress/.github/workflows/run-cli-tests.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    filter: '@botpress/cli'

botpress/botpress/.github/workflows/bugbuster.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    filter: '@botpress/*'