botpress/botpress/.github/actions/setup/action.yml
name: Setup
description: install dependencies and build

inputs:
  extra_filters:
    description: 'Turbo additional filters to select packages to build'
    required: false
  turbo_team:
    type: string
    description: 'Turbo team'
    required: false
  turbo_token:
    type: string
    description: 'Turbo token'
    required: false

runs:
  using: 'composite'
  steps:
    - uses: pnpm/action-setup@v4
      with:
        version: 8.6.2
    - uses: actions/setup-node@v3
      with:
        node-version: '18.x'
        check-latest: true
    - name: Install dependencies
      shell: bash
      run: pnpm i --frozen-lockfile
    - name: Build
      shell: bash
      env:
        TURBO_TEAM: ${{ inputs.turbo_team }}
        TURBO_TOKEN: ${{ inputs.turbo_token }}
      run: |
        filter="${{ inputs.extra_filters }}"
        if [ -z "$filter" ]; then
          pnpm build
        else
          pnpm build $filter
        fi

botpress/botpress/.github/workflows/run-cli-tests.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    extra_filters: '-F @botpress/cli'
    turbo_team: ${{ secrets.TURBO_TEAM }}
    turbo_token: ${{ secrets.TURBO_TOKEN }}

botpress/botpress/.github/workflows/run-client-tests.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    extra_filters: '-F @botpress/client'
    turbo_team: ${{ secrets.TURBO_TEAM }}
    turbo_token: ${{ secrets.TURBO_TOKEN }}

botpress/botpress/.github/workflows/run-chat-tests.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    extra_filters: '-F @botpresshub/chat -F @bp-bots/echo'
    turbo_team: ${{ secrets.TURBO_TEAM }}
    turbo_token: ${{ secrets.TURBO_TOKEN }}

botpress/botpress/.github/workflows/run-cognitive-tests.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    turbo_team: ${{ secrets.TURBO_TEAM }}
    turbo_token: ${{ secrets.TURBO_TOKEN }}
    extra_filters: '-F @botpress/cognitive'