botpress/botpress/.github/actions/refresh-instagram-access-tokens/action.yml
name: 'Refresh Instagram Access Tokens'
description: 'Refreshes Instagram access token, updates the integrations secrets and update the token in 1Password'

inputs:
  environment:
    type: choice
    description: 'Environment to deploy the integration to'
    required: true
    options:
      - staging
      - production
  item_name:
    description: '1Password item name containing the Instagram access token'
    required: true
  field_name:
    description: '1Password field name containing the Instagram access token'
    required: true
  token_cloud_ops_account:
    description: 'Cloud Ops account token'
    required: true
  cloud_ops_workspace_id:
    description: 'Cloud Ops workspace id'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Install 1Password CLI
      uses: 1password/install-cli-action@v1
    - name: Refresh Instagram Access Tokens
      shell: bash
      env:
        BP_API_URL: ${{ inputs.environment == 'staging' && 'https://api.botpress.dev' || 'https://api.botpress.cloud' }}
        BP_WORKSPACE_ID: ${{ inputs.cloud_ops_workspace_id }}
        BP_TOKEN: ${{ inputs.token_cloud_ops_account }}
        OP_SERVICE_ACCOUNT_TOKEN: ${{ secrets.OP_SERVICE_ACCOUNT_TOKEN }}
      run: |
        script_path="./.github/scripts/refresh-instagram-access-tokens.sh"
        chmod +x $script_path
        $script_path "${{ inputs.item_name }}" "${{ inputs.field_name }}"

botpress/botpress/.github/workflows/refresh-instagram-access-tokens-staging.yml
- name: Refresh Instagram Access Tokens
  uses: ./.github/actions/refresh-instagram-access-tokens
  with:
    environment: staging
    item_name: 'Secrets - Instagram'
    field_name: 'Sandbox Access Token - Instagram User - Botpress Sandbox (Staging)'
    token_cloud_ops_account: ${{ secrets.STAGING_TOKEN_CLOUD_OPS_ACCOUNT }}
    cloud_ops_workspace_id: ${{ secrets.STAGING_CLOUD_OPS_WORKSPACE_ID }}

botpress/botpress/.github/workflows/refresh-instagram-access-tokens-production.yml
- name: Refresh Instagram Access Tokens
  uses: ./.github/actions/refresh-instagram-access-tokens
  with:
    environment: production
    item_name: 'Secrets - Instagram'
    field_name: 'Sandbox Access Token - Instagram User - Botpress Sandbox'
    token_cloud_ops_account: ${{ secrets.PRODUCTION_TOKEN_CLOUD_OPS_ACCOUNT }}
    cloud_ops_workspace_id: ${{ secrets.PRODUCTION_CLOUD_OPS_WORKSPACE_ID }}