botpress/botpress/.github/actions/refresh-instagram-access-tokens/action.yml
name: 'Refresh Instagram Access Tokens'
description: 'Refreshes Instagram access token, updates the integrations secrets and update the token in 1Password'

inputs:
  environment:
    type: choice
    description: 'Environment to deploy the integration to'
    required: true
    options:
      - staging
      - production
  token_cloud_ops_account:
    description: 'Cloud Ops account token'
    required: true
  cloud_ops_workspace_id:
    description: 'Cloud Ops workspace id'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Refresh Instagram Access Tokens
      id: refresh_tokens
      shell: bash
      env:
        BP_API_URL: ${{ inputs.environment == 'staging' && 'https://api.botpress.dev' || 'https://api.botpress.cloud' }}
        BP_WORKSPACE_ID: ${{ inputs.cloud_ops_workspace_id }}
        BP_TOKEN: ${{ inputs.token_cloud_ops_account }}
        CURRENT_TOKEN: ${{ inputs.environment == 'staging' && secrets.STAGING_INSTAGRAM_ACCESS_TOKEN || secrets.PRODUCTION_INSTAGRAM_ACCESS_TOKEN }}
      run: |
        refresh_result=$(pnpm -F 'instagram' exec -- pnpm run --silent refreshTokens --json --instagramRefreshToken "$CURRENT_TOKEN")
        new_token=$(echo "$refresh_result" | jq -r '.refreshedToken')
        if [ -z "$new_token" ]; then
          echo "❌ Error: Failed to refresh token" >&2
          exit 1
        fi

        echo "$refresh_result" | jq -r '.message'
        echo "✅ Tokens refreshed successfully"
        echo "$new_token" >> "$GITHUB_OUTPUT"
    - uses: ./.github/actions/create-or-update-secret
      with:
        secret_name: ${{ inputs.environment == 'staging' && 'STAGING_INSTAGRAM_ACCESS_TOKEN' || 'PRODUCTION_INSTAGRAM_ACCESS_TOKEN' }}
        secret_value: ${{ steps.refresh_tokens.outputs.result }}

botpress/botpress/.github/workflows/refresh-instagram-access-tokens-staging.yml
- name: Refresh Instagram Access Tokens
  uses: ./.github/actions/refresh-instagram-access-tokens
  with:
    environment: staging
    token_cloud_ops_account: ${{ secrets.STAGING_TOKEN_CLOUD_OPS_ACCOUNT }}
    cloud_ops_workspace_id: ${{ secrets.STAGING_CLOUD_OPS_WORKSPACE_ID }}